ID_NAME="campaign_20230828"
START_DATE="20230801"
N_DAYS=1
GRID_RESOLUTION="0.5"
LAT_MIN="30"
LAT_MAX="70"
LON_MIN="-15"
LON_MAX="42.5"
WORKING_DIR="/home/as2/BAMED/tets_20230817_europe_1deg_with_transfer_to_nuwa"
DATA_DIR="/ec/res4/hpcperm/as2"
USER_EMAIL="daria.malik@magellium.fr"
SERVER_USER="resos"
SERVER_ADDRESS="nuwa.aero.obs-mip.fr"
SERVER_DATA_DIR="/home/resos/BAMED/wdir/campaign_20230824"
LAUNCH_SIMULATION=true
LAUNCH_DATE="20230801"
LAUNCH_TIME="0300"
LAUNCH_SITE_NAME="Toulouse"
LAUNCH_LAT="43.5"
LAUNCH_LON="1.5"
BALOONS_DENSITY="0.90/0.95/1.00"
SIMULATION_DURATION="1"
SIMULATION_TIMESTEP="360"
SERVER_WORKING_DIR="/home/resos/BAMED/wdir/campaign_20230828"
